Discounts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:discounts.data"
    elementFormDefault="qualified"
    xmlns="urn:discounts.data"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="discounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="discount" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="discount">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dealer" maxOccurs="1" minOccurs="1"/>
        <xs:element name="amount" type="xs:double"/>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="dealer">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="company" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
